# microservice-cloud

./: .gitignore  README.md  pom.xml
microservice-cloud-api/: pom.xml
microservice-cloud-api/src/main/java/cn/huangkanglin/springcloud/entities/: Dept.java
microservice-cloud-api/src/main/resources/: rebel.xml
microservice-cloud-consumer-dept-80/: pom.xml
microservice-cloud-consumer-dept-80/src/main/java/cn/huangkanglin/springcloud/: DeptConsumer.java
microservice-cloud-consumer-dept-80/src/main/java/cn/huangkanglin/springcloud/config/: Config.java
microservice-cloud-consumer-dept-80/src/main/java/cn/huangkanglin/springcloud/controller/: DeptController.java
microservice-cloud-eureka-7001/: pom.xml
microservice-cloud-eureka-7001/src/main/java/cn/huangkanglin/springcloud/: EurekaServer.java
microservice-cloud-eureka-7001/src/main/resources/: application.yml
microservice-cloud-provider-dept-8001/: pom.xml
microservice-cloud-provider-dept-8001/src/main/java/cn/huangkanglin/springcloud/: DeptProvider.java
microservice-cloud-provider-dept-8001/src/main/java/cn/huangkanglin/springcloud/controller/: DeptController.java
microservice-cloud-provider-dept-8001/src/main/java/cn/huangkanglin/springcloud/dao/: DeptDao.java
microservice-cloud-provider-dept-8001/src/main/java/cn/huangkanglin/springcloud/service/: DeptService.java
microservice-cloud-provider-dept-8001/src/main/java/cn/huangkanglin/springcloud/service/impl/: DeptServiceImpl.java
microservice-cloud-provider-dept-8001/src/main/resources/: application.yml  rebel.xml
microservice-cloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
