<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-cloud</artifactId>
        <groupId>cn.huangkanglin.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.huangkanglin.springcloud.consumer.dept</groupId>
    <artifactId>microservice-cloud-consumer-dept-80</artifactId>
    <version>${consumer.dept.version}</version>

    <dependencies>
        <dependency>
            <groupId>cn.huangkanglin.springcloud.api</groupId>
            <artifactId>microservice-cloud-api</artifactId>
            <version>${api.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>